{
  "name": "hello-kilroy",
  "version": "1.0.2",
  "description": "kilroy says hello world",
  "repository": {
    "type": "git",
    "url": "https://github.com/owenjames/hello-worlds.git",
    "directory": "hellos/hello-kilroy"
  },
  "main": "index.js",
  "author": "justowen",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cowsay": "1.5.0",
    "hello-armadillo": "^1.0.0",
    "hello-banana": "^1.0.0",
    "hello-bearface": "^1.0.0",
    "hello-bees": "^1.0.0",
    "hello-biohazard": "^1.0.0",
    "hello-bishop": "^1.0.0",
    "hello-box": "^1.0.0",
    "hello-bunny": "^1.0.0",
    "hello-cake": "^1.0.0",
    "hello-cat": "^1.0.0",
    "hello-charlie": "^1.0.0",
    "hello-cheese": "^1.0.0",
    "hello-chessmen": "^1.0.0",
    "hello-chito": "^1.0.0",
    "hello-clippy": "^1.0.0",
    "hello-cower": "^1.0.0",
    "hello-cube": "^1.0.0",
    "hello-daemon": "^1.0.0",
    "hello-dalek": "^1.0.0",
    "hello-doge": "^1.0.0",
    "hello-dolphin": "^1.0.0",
    "hello-dragon": "^1.0.0",
    "hello-elephant": "^1.0.0",
    "hello-explosion": "^1.0.0",
    "hello-eyes": "^1.0.0",
    "hello-fence": "^1.0.0",
    "hello-fire": "^1.0.0",
    "hello-fox": "^1.0.0",
    "hello-ghost": "^1.0.0",
    "hello-glados": "^1.0.0",
    "hello-goat": "^1.0.0",
    "hello-hand": "^1.0.0",
    "hello-hedgehog": "^1.0.0",
    "hello-hellokitty": "^1.0.0",
    "hello-hippie": "^1.0.0",
    "hello-hiya": "^1.0.0",
    "hello-homer": "^1.0.0",
    "hello-hypno": "^1.0.0",
    "hello-iwashi": "^1.0.0",
    "hello-jellyfish": "^1.0.0"
  }
}
